* {
  box-sizing: border-box;
}
.conteiner {
  width: 80%;
  background-color: rgb(233, 229, 229);
  margin: 3%;
  box-shadow: 5px 5px 5px slategrey;
  height: 100%;
}

.list {
  list-style-type: none;
  padding-left: 3%;
  width: 100%;
}
.list_li {
  display: flex;
  margin: 5%;
  margin-left: 2%;
  width: 100%;
}

.item {
  border: none;
  border-bottom: 2px solid gray;
  background-color: rgb(233, 229, 229);
  width: 100%;
  margin-left: 5px;
}
label {
  border: none;
  background-color: rgb(233, 229, 229);
  padding-top: 2%;
  width: 100%;
}

.card {
  display: flex;
  margin-right: 5%;
}
.block {
  display: flex;
  width: 100%;
}
.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 3%;
}
.checkbox {
  margin-left: 5%;
  display: flex;
  flex-direction: column;
}
.submit {
  float: right;
  background-color: rgb(7, 160, 165);
  color: white;
  text-transform: uppercase;
  margin-right: 5%;
  margin-top: 2%;
  margin-bottom: 5%;
  padding: 10px 30px;
  border-radius: 5px;
  box-shadow: silver;
}
select {
  width: 100%;
}
hr {
  border-bottom: teal;
}

@media (min-width: 600px) and (max-width: 900px) {
  .conteiner {
    display: flex;
    flex-direction: column;
    margin-right: 0;
    height: 100%;
  }
  .card {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 350px) and (max-width: 590px) {
  .card {
    display: flex;
    flex-direction: column;
  }
  .block {
    display: flex;
    flex-direction: column;
  }
}
